1	Antonis	Ksenos	S	02-02-1988	2000	A	4	7
2	Vasilis	Papadopoulos	M	01-04-1990	2300	C	4	3
3	John	Smith	M	09-09-1985	4000	B	10	8
4	Yannis Stefanidis	M	21-01-1977	3200	B	12	3
5	Georgios Chrysos	S	21-02-1977	2500	C	15	2
6	Maria Tremis	M	21-03-1977	2000	C	17	5
7	Antonis Papadopoulos	M	21-04-1977	1900	A	11	6
8	Elpida Meletis	S	21-05-1977	2400	C	12	8
9	Antonia Sarou	S	21-06-1977	2900	A	10	9
10	Vasilis Varemenos	S	21-07-1977	2900	C	16	2
11	Maria Evangelou	M	21-08-1977	2900	B	16	4
12	Elpida Petrou	M	21-09-1977	2300	C	12	7
13	Yannis Papadopoulos	M	21-10-1977	2988	C	14	3
14	Antonia Meletis	S	21-11-1977	2300	A	13	3
15	Antonis Mikroutsikos	M	21-12-1977	2400	C	12	8
16	Georgios Tremis	M	21-11-1977	2580	A	15	9
17	Petros Stefanidis	S	21-10-1977	2456	A	12	3
18	Yannis Petrou	M	21-09-1977	3000	C	12	3
19	Maria Dimou	M	21-08-1977	3300	C	16	3
20	Fotios Papadopoulos	M	21-07-1977	3600	B	12	9
21	Vasilis Varemenos	S	21-06-1977	4500	C	21	8
22	Manos Evangelou	M	21-05-1977	4200	C	12	2
23	Maria Tremis	M	21-04-1977	1800	D	45	3
24	Kostas Chrysos	S	21-03-1977	1500	D	34	2
25	Orestis Varemenos	M	21-02-1977	1400	C	12	3
26	Georgios Varemenos	M	21-01-1975	6000	C	23	4
27	Kostas Varemenos	S	21-02-1974	8000	B	14	4
28	John Varemenos	S	21-03-1976	3800	C	12	3
29	Georgios Varemenos	S	21-04-1977	2988	D	17	5
30	Elpida Varemenos	M	21-05-1978	2988	C	12	3
31	Yannis Evangelou	M	21-06-1970	5900	C	18	3
32	Orestis Dimou	M	21-07-1979	6900	B	17	6
33	Antonia Mikroutsikos	S	21-08-1978	3800	B	14	3
34	John Vaios	M	21-09-1977	4000	D	11	3
35	Manos Meletis	S	21-06-1977	4200	C	14	7
36	Maria Stefanidis	S	21-07-1976	4700	C	18	3
37	Elpida Tremis	S	21-08-1975	2800	C	12	3
38	Vasilis Balomenos	M	21-09-1974	4900	D	12	6
39	Gina Varemenos	M	21-10-1973	9000	B	12	3
40	Yannis Petrou	M	21-11-1972	3600	D	12	3
41	Meni Varemenos	M	21-12-1971	2500	C	12	7
42	John Mikroutsikos	S	21-07-1977	2900	C	16	2
43	John Varemenos	M	21-08-1977	2900	B	16	4
44	Petros Varemenos	M	21-09-1977	2300	C	12	7
45	Elpida Dimou	M	21-10-1977	2988	C	14	3
46	Kostas Varemenos	S	21-11-1977	2300	A	13	3
47	Kostas Vaios	M	21-12-1977	2400	C	12	8
48	Orestis Balomenos	M	21-11-1977	2580	A	15	9
49	Antonis Papadopoulos	S	21-10-1977	2456	A	12	3
50	Georgios Evangelou	M	21-09-1977	3000	C	12	3
51	John Varemenos	M	21-08-1977	3300	C	16	3
52	Antonia Varemenos	M	21-07-1977	3600	B	12	9
53	Meni Petrou	S	21-06-1977	4500	C	21	8
54	Gina Varemenos	M	21-05-1977	4200	C	12	2
55	John Tremis	M	21-04-1977	1800	D	45	3
56	Yannis Evangelou	S	21-03-1977	1500	D	34	2
57	Vasilis Varemenos	M	21-02-1977	1400	C	12	3
58	John Varemenos	M	21-01-1975	6000	C	23	4
59	Elpida Varemenos	S	21-02-1974	8000	B	14	4
60	Orestis Balomenos	S	21-03-1976	3800	C	12	3
61	Antonia Chrysos	S	21-04-1977	2988	D	17	5
62	John Stefanidis	M	21-05-1978	2988	C	12	3
63	Petros Vaios	M	21-06-1970	5900	C	18	3
64	Fotios Papadopoulos	M	21-07-1979	6900	B	17	6
65	Manos Varemenos	S	21-08-1978	3800	B	14	3
66	Georgios Balomenos	M	21-09-1977	4000	D	11	3
67	Maria Vaios	S	21-06-1977	4200	C	14	7
68	John Varemenos	S	21-07-1976	4700	C	18	3
69	Vasilis Dimou	S	21-08-1975	2800	C	12	3
70	Kostas Sarou	M	21-09-1974	4900	D	12	6
71	Kostas Varemenos	M	21-10-1973	9000	B	12	3
72	John Varemenos	M	21-11-1972	3600	D	12	3
73	Antonis Tremis	M	21-12-1971	2500	C	12	7
74	Yannis Varemenos	M	21-09-1974	4900	D	12	6
75	John Varemenos	M	21-10-1973	9000	B	12	3
76	Elpida Mikroutsikos	M	21-11-1972	3600	D	12	3
77	Gina Vaios	M	21-12-1971	2500	C	12	7	
78	John Varemenos	M	21-09-1974	4900	D	12	6
79	Meni Petrou	M	21-10-1973	9000	B	12	3
80	Kostas Evangelou	M	21-11-1972	3600	A	15	4
81	Antonia Balomenos	S	21-12-1971	2500	B	19	9
82	Fotios Chrysos	M	21-11-1972	3600	A	15	4
83	Manos Papadopoulos	S	21-12-1971	2500	B	19	9
84	Vasilis Varemenos	M	21-11-1972	3600	A	15	4
85	Maria Dimou	S	21-12-1971	2500	B	19	9
86	Maria Varemenos	M	21-11-1972	3600	A	15	4
87	Petros Meletis	S	21-12-1971	2500	B	19	9
88	John Sarou	M	21-11-1972	3600	A	15	4
89	Georgios Stefanidis	S	21-12-1971	2500	B	19	9
90	Kostas Varemenos	M	21-07-1977	3600	B	12	9
91	Antonis Varemenos	S	21-06-1977	4500	C	21	8
92	John Varemenos	M	21-05-1977	4200	C	12	2
93	Gina Varemenos	M	21-04-1977	1800	D	45	3
94	Yannis Varemenos	S	21-03-1977	1500	D	34	2
95	John Dimou	M	21-02-1977	1400	C	12	3
96	Vasilis Balomenos	M	21-01-1975	6000	C	23	4
97	John Varemenos	S	21-02-1974	8000	B	14	4
98	Maria Chrysos	S	21-03-1976	3800	C	12	3
99	Antonia Petrou	S	21-04-1977	2988	D	17	5
100	Manos Papadopoulos	M	21-05-1978	2988	C	12	3
101	Antonis	Ksenos	S	02-02-1988	2000	A	4	7
102	Basilis	Papadopoulos	M	01-04-1990	2300	C	4	3
103	Orestis	Smith	M	09-09-1985	4000	B	10	8
104	Fotios Sarou	M	21-01-1977	3200	B	12	3
105	John Varemenos	S	21-02-1977	2500	C	15	2
106	Kostas Varemenos	M	21-03-1977	2000	C	17	5
107	John Dimou	M	21-04-1977	1900	A	11	6
108	Fotios Varemenos	S	21-05-1977	2400	C	12	8
109	Georgios Tremis	S	21-06-1977	2900	A	10	9
110	Maria Evangelou	S	21-07-1977	2900	C	16	2
111	Kostas Varemenos	M	21-08-1977	2900	B	16	4
112	Antonia Varemenos	M	21-09-1977	2300	C	12	7
113	John Varemenos	M	21-10-1977	2988	C	14	3
114	Manos Mikroutsikos	S	21-11-1977	2300	A	13	3
115	Gina Varemenos	M	21-12-1977	2400	C	12	8
116	John Varemenos	M	21-11-1977	2580	A	15	9
117	Yannis Balomenos	S	21-10-1977	2456	A	12	3
118	Meni Petrou	M	21-09-1977	3000	C	12	3
119	Petros Papadopoulos	M	21-08-1977	3300	C	16	3
120	John Varemenos	M	21-07-1977	3600	B	12	9
121	Andreas	Stefanidis	S	24-12-1988	2700	A	19	4
122	Gina Meletis	M	21-05-1977	4200	C	12	2
123	John Sarou	M	21-04-1977	1800	D	45	3
124	Gina Chrysos	S	21-03-1977	1500	D	34	2
125	Orestis Varemenos	M	21-02-1977	1400	C	12	3
126	Yannis Varemenos	M	21-01-1975	6000	C	23	4
127	Georgios Varemenos	S	21-02-1974	8000	B	14	4
128	Maria Varemenos	S	21-03-1976	3800	C	12	3
129	Yannis Evangelou	S	21-04-1977	2988	D	17	5
130	Kostas Balomenos	M	21-05-1978	2988	C	12	3
131	Kostas Varemenos	M	21-06-1970	5900	C	18	3
132	John Chrysos	M	21-07-1979	6900	B	17	6
133	Petros Varemenos	S	21-08-1978	3800	B	14	3
134	John Dimou	M	21-09-1977	4000	D	11	3
135	John Balomenos	S	21-06-1977	4200	C	14	7
136	Antonia Petrou	S	21-07-1976	4700	C	18	3
137	Gina Varemenos	S	21-08-1975	2800	C	12	3
138	Manos Papadopoulos	M	21-09-1974	4900	D	12	6
139	Petros Meletis	M	21-10-1973	9000	B	12	3
140	Kostas Evangelou	M	21-11-1972	3600	D	12	3
141	Georgios Sarou	M	21-12-1971	2500	C	12	7
142	Maria Stefanidis	S	21-07-1977	2900	C	16	2
143	John Petrou	M	21-08-1977	2900	B	16	4
144	Manos Varemenos	M	21-09-1977	2300	C	12	7
145	Orestis Mikroutsikos	M	21-10-1977	2988	C	14	3
146	Kostas Chrysos	S	21-11-1977	2300	A	13	3
147	Manos Evangelou	M	21-12-1977	2400	C	12	8
148	Georgios Dimou	M	21-11-1977	2580	A	15	9
149	Antonia Papadopoulos	S	21-10-1977	2456	A	12	3
150	Kostas Meletis	M	21-09-1977	3000	C	12	3
151	Anastasia	Papadopoulos	S	22-02-1980	7000	A	7	9
152	Marina	Dimopoulos	M	15-04-1984	2000	B	6	6
153	Emmanouil	Papadopoulos	S	22-02-1980	1200	G	5	7
154	Antonia	Papadopoulos	M	01-05-1983	7000	D	4	4
155	Georgia	Deligiannis	S	09-10-1978	1000	J	3	5
156	Maria	Dimopoulos	S	30-12-1979	1000	L	8	5
157	Melpomeni	Palaiologos	M	22-02-1980	1200	J	2	8
158	Kostas	Papadopoulos	S	01-01-1974	1000	H	1	6
159	Periklis	Deligiannis	M	10-11-1972	1000	S	7	3
160	Nikolas	Dimopoulos	S	09-10-1978	1200	D	8	5
161	Leonidas	Papadopoulos	M	22-02-1980	1000	S	3	6
162	Aimilios	Palaiologos	M	30-12-1979	1200	F	1	7
163	Giorgos	Deligiannis	M	13-07-1982	1200	S	3	8
164	Miltiadis	Papadopoulos	S	17-05-1976	1200	F	1	4
165	Petros	Dimopoulos	S	01-01-1974	1000	F	3	3
166	Katerina	Palaiologos	M	30-12-1979	1000	F	5	9
167	Spiridoula	Deligiannis	M	17-05-1976	2000	H	8	6
168	Anastasia	Dimopoulos	S	10-11-1972	1200	K	9	3
169	Marina	Palaiologos	M	21-12-1988	7000	U	1	3
170	Antonia	Varemenos	S	17-05-1976	1000	L	2	2
171	Antonia	Dimopoulos	S	15-04-1984	1200	N	4	3
172	Giorgos	Papadopoulos	S	01-05-1983	1200	F	6	4
173	Katerina	Palaiologos	M	21-12-1988	1000	S	7	6
174	Maria	Deligiannis	S	01-01-1974	1600	F	8	1
175	Emmanouil	Varemenos	S	30-12-1979	1200	W	9	3
176	Periklis	Papadopoulos	S	13-07-1982	1500	E	6	4
177	Leonidas	Deligiannis	M	17-05-1976	1200	R	5	5
178	Georgia	Dimopoulos	S	21-12-1988	1500	E	4	7
179	Nikolas	Palaiologos	S	01-01-1974	1000	R	3	8
180	Antonia	Varemenos	S	10-11-1972	1200	T	2	5
181	Kostas	Papadopoulos	M	21-12-1988	1000	J	1	3
182	Maria	Dimopoulos	M	09-10-1978	1200	K	4	5
183	Georgia	Palaiologos	M	01-01-1974	1000	F	5	4
184	Nikolas	Deligiannis	S	21-12-1988	2000	A	6	3
185	Nikolas	Papadopoulos	S	17-05-1976	1000	D	7	5
186	Giorgos	Dimopoulos	M	10-11-1972	7000	B	4	5
187	Periklis	Varemenos	S	30-12-1979	1200	I	3	3
188	Miltiadis	Papadopoulos	S	17-05-1976	1500	F	2	3
189	Leonidas	Palaiologos	M	10-11-1972	1200	E	3	6
190	Antonia	Papadopoulos	M	01-05-1983	1000	D	5	4
191	Maria	Dimopoulos	S	22-02-1980	1000	S	8	6
192	Emmanouil	Papadopoulos	M	15-04-1984	1200	X	2	3
193	Georgia	Palaiologos	S	13-07-1982	1000	X	3	5
194	Spiridoula	Deligiannis	M	27-09-1973	1200	K	3	7
195	Nikolas	Papadopoulos	S	21-12-1988	1000	G	4	7
196	Leonidas	Dimopoulos	M	17-05-1976	1200	U	6	4
197	Antonia	Varemenos	S	21-12-1988	1500	F	4	6
198	Aimilios	Palaiologos	M	10-11-1972	1500	D	3	6
199	Emmanouil	Deligiannis	M	01-01-1974	1000	G	4	2
200	Georgia	Papadopoulos	S	09-10-1978	1200	U	3	4
201	Giorgos	Varemenos	M	17-05-1976	1000	S	6	4
202	Maria	Palaiologos	S	10-11-1972	7000	G	7	3
203	Melpomeni	Deligiannis	M	30-12-1979	1500	I	6	3
204	Melpomeni	Dimopoulos	M	14-04-1977	1200	A	5	3
205	Anastasia	Varemenos	S	17-05-1976	1000	W	7	5
206	Leonidas	Papadopoulos	S	10-11-1972	2000	R	5	9
207	Marina	Deligiannis	S	22-02-1980	1200	E	6	4
208	Giorgos	Kapodistrias	S	21-12-1988	1000	S	6	4
209	Anastasia	Deligiannis	M	17-05-1976	1000	A	6	4
210	Giorgos	Papadopoulos	S	10-11-1972	1200	E	8	4
211	Antonia	Dimopoulos	S	27-09-1973	1000	A	3	8
212	Periklis	Deligiannis	M	15-04-1984	1500	B	3	6
213	Miltiadis	Kapodistrias	M	10-11-1972	1000	V	5	3
214	Georgia	Varemenos	S	01-01-1974	1200	C	3	9
215	Giorgos	Papadopoulos	M	17-05-1976	1000	X	3	9
216	Giorgos	Kapodistrias	S	21-12-1988	1000	Z	6	3
217	Nikolas	Palaiologos	M	14-04-1977	1500	B	4	8
218	Melpomeni	Deligiannis	M	09-10-1978	1500	A	7	6
219	Antonia	Papadopoulos	S	17-05-1976	1200	S	5	5
220	Giorgos	Dimopoulos	M	27-09-1973	1500	D	7	3
221	Nikolas	Kapodistrias	S	22-02-1980	1500	G	9	7
222	Miltiadis	Papadopoulos	M	13-07-1982	1000	R	4	5
223	Periklis	Deligiannis	M	17-05-1976	2000	D	6	4
224	Anastasia	Kapodistrias	M	30-12-1979	1200	S	5	4
225	Georgia	Palaiologos	S	01-05-1983	1000	H	5	4
226	Antonia	Dimopoulos	M	21-12-1988	1500	J	4	6
227	Aimilios	Deligiannis	M	10-11-1972	1000	Y	5	7
228	Periklis	Papadopoulos	M	17-05-1976	1200	D	3	5
229	Giorgos	Varemenos	S	15-04-1984	1000	A	5	3
230	Emmanouil	Palaiologos	M	09-10-1978	7000	G	6	5
231	Maria	Deligiannis	S	14-04-1977	1200	S	4	3
232	Leonidas	Dimopoulos	M	01-01-1974	1500	G	6	5
233	Giorgos	Papadopoulos	M	22-02-1980	1000	J	7	5
234	Antonia	Kapodistrias	S	17-05-1976	1200	E	8	7
235	Melpomeni	Palaiologos	M	13-07-1982	1500	A	6	7
236	Miltiadis	Dimopoulos	M	27-09-1973	1000	A	7	9
237	Georgia	Papadopoulos	S	10-11-1972	1500	J	5	7
238	Giorgos	Kapodistrias	S	21-12-1988	1000	K	6	7
239	Nikolas	Deligiannis	S	17-05-1976	2000	L	5	7
240	Marina	Dimopoulos	M	14-04-1977	1200	J	9	6
241	Aimilios	Papadopoulos	M	17-05-1976	1500	M	7	5
242	Spiridoula	Palaiologos	M	27-09-1973	1000	N	7	5
243	Antonia	Varemenos	S	09-10-1978	1200	B	4	8
244	Giorgos	Dimopoulos	S	01-05-1983	1000	M	5	9
245	Giorgos	Papadopoulos	M	22-02-1980	1000	N	6	5
246	Nikolas	Deligiannis	S	01-05-1983	1000	F	9	7
247	Emmanouil	Dimopoulos	S	17-05-1976	1100	S	5	4
248	Georgia	Kapodistrias	M	30-12-1979	1200	A	8	6
249	Melpomeni	Papadopoulos	S	01-01-1974	1100	E	7	5
250	Katerina	Deligiannis	S	21-12-1988	1300	D	8	4
251	Petros	Dimopoulos	M	01-05-1983	1100	D	5	7
252	Giorgos	Deligiannis	S	13-07-1982	2000	A	4	7
253	Kostas	Papadopoulos	M	15-06-1977	1200	F	3	7
254	Periklis	Deligiannis	S	10-11-1972	1100	J	6	9
255	Miltiadis	Kapodistrias	M	17-05-1976	7000	U	5	2
256	Giorgos	Dimopoulos	S	14-04-1977	1300	A	2	3
257	Georgia	Palaiologos	M	21-12-1988	1200	S	2	5
258	Melpomeni	Varemenos	S	17-05-1976	1100	D	6	3
259	Maria	Papadopoulos	M	27-09-1973	1300	D	2	6
260	Giorgos	Palaiologos	S	10-11-1972	1300	S	4	6
261	Panos	Kapodistrias	M	15-04-1984	1100	A	6	4
262	Nikolas	Varemenos	S	01-05-1983	1300	S	2	5
263	Dimitris	Deligiannis	M	13-07-1982	1200	G	5	3
264	Dimitris	Dimopoulos	S	01-01-1974	2000	H	4	6
265	Dimitris	Papadopoulos	S	17-05-1976	1100	J	6	3
266	Anastasia	Palaiologos	S	27-09-1973	1200	K	2	1
267	Marina	Deligiannis	M	13-07-1982	1300	G	3	1
268	Periklis	Kapodistrias	S	09-10-1978	1300	J	6	4
269	Miltiadis	Dimopoulos	M	21-12-1988	1100	G	7	6
270	Leonidas	Papadopoulos	S	10-11-1972	2000	T	8	4
271	Marina	Kapodistrias	M	30-12-1979	1200	E	9	5
272	Giorgos	Deligiannis	S	10-11-1972	1300	R	4	7
273	Giorgos	Papadopoulos	M	17-05-1976	1000	A	8	3
274	Giorgos	Palaiologos	S	13-07-1982	1200	F	7	3
275	Periklis	Dimopoulos	S	27-09-1973	1100	E	4	5
276	Antonia	Papadopoulos	S	15-04-1984	7000	H	6	6
277	Georgia	Kapodistrias	M	13-07-1982	1200	J	7	6
278	Nikolas	Deligiannis	M	27-09-1973	1300	K	8	7
279	Aimilios	Palaiologos	S	10-11-1972	1000	I	9	4
280	Spiridoula	Papadopoulos	S	21-12-1988	2000	A	3	4
281	Miltiadis	Dimopoulos	M	14-04-1977	1100	S	5	3
282	Antonia	Deligiannis	S	01-05-1983	1200	E	2	4
283	Giorgos	Varemenos	M	30-12-1979	1100	T	5	3
284	Periklis	Papadopoulos	M	27-09-1973	2000	H	7	5
285	Marina	Palaiologos	S	13-07-1982	1100	A	4	6
286	Giorgos	Deligiannis	M	15-04-1984	1200	S	5	8
287	Anastasia	Venardos	M	15-06-1990	5000	K	6	4
288	Giorgos	Papadopoulos	S	01-01-1974	1100	L	7	4
289	Leonidas	Kapodistrias	M	17-05-1976	1300	O	7	5
290	Panos	Palaiologos	M	21-12-1988	1100	P	0	6
291	Dimitris	Deligiannis	M	17-05-1976	1000	C	5	0
292	Nikolas	Papadopoulos	S	27-09-1973	1200	A	8	6
293	Katerina	Palaiologos	M	21-12-1988	1100	E	3	5
294	Spiridoula	Dimopoulos	M	09-10-1978	1000	S	5	2
295	Melpomeni	Deligiannis	M	17-05-1976	7000	M	6	4
296	Emmanouil	Papadopoulos	M	22-02-1980	1300	K	1	4
297	Marina	Kapodistrias	S	13-07-1982	1200	L	3	5
298	Giorgos	Dimopoulos	S	30-12-1979	1100	E	4	2
299	Georgia	Papadopoulos	S	15-04-1984	2000	D	4	3
300	Antonia	Deligiannis	S	01-05-1983	7000	A	4	6
